{"theme":{"name":"TabTheme","styles":["default","simpleblue","purple","red","yellow","green","blue","cyan"],"version":"2.19","sharedTheme":{"useHeader":false,"useLogo":false,"isPortalSupport":false},"customStyles":{"mainBackgroundColor":""}},"portalUrl":"https://intannia1.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"PETA REALISASI HASIL ZONASI PPDB SMA NEGERI KABUPATEN BANYUMAS PERIODE 2019/2020","subtitle":"","keepAppState":true,"logo":"https://intannia1.maps.arcgis.com/sharing/rest/content/items/${itemId}/resources/inConfig/7736348016516681.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/TabTheme/widgets/Header/Widget","position":{"left":0,"top":0,"right":0,"height":44,"relativeTo":"browser"},"version":"2.19","id":"themes_TabTheme_widgets_Header_Widget_20","name":"Header"},{"uri":"themes/TabTheme/widgets/Footer/Widget","position":{"left":0,"right":0,"bottom":0,"height":24,"relativeTo":"browser"},"version":"2.19","id":"themes_TabTheme_widgets_Footer_Widget_21","name":"Footer"},{"uri":"themes/TabTheme/widgets/SidebarController/Widget","position":{"left":0,"top":44,"bottom":24,"relativeTo":"browser"},"version":"2.19","id":"themes_TabTheme_widgets_SidebarController_Widget_22","name":"SidebarController"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.19","id":"widgets_HomeButton_Widget_23","name":"HomeButton"},{"uri":"widgets/Scalebar/Widget","position":{"left":10,"bottom":25,"relativeTo":"map"},"version":"2.19","id":"widgets_Scalebar_Widget_24","name":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":45,"top":5,"relativeTo":"map"},"version":"2.19","id":"widgets_Search_Widget_25","name":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":10,"bottom":5,"relativeTo":"map"},"version":"2.19","id":"widgets_Coordinate_Widget_26","name":"Coordinate"},{"position":{"right":110,"top":10,"relativeTo":"map"},"placeholderIndex":1,"id":"_27","name":"BasemapGallery","label":"Basemap ","version":"2.19","closeable":true,"uri":"widgets/BasemapGallery/Widget","config":{"basemapGallery":{"mode":1,"basemaps":[]}}},{"position":{"right":60,"top":10,"relativeTo":"map"},"placeholderIndex":1,"id":"_28","name":"Directions","label":"Petunjuk Arah","version":"2.19","closeable":true,"uri":"widgets/Directions/Widget","config":{"routeTaskUrl":"https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World","travelModesUrl":"","trafficLayerUrl":"","routeOptions":{"directionsLanguage":"en","directionsLengthUnits":"esriMeters","impedanceAttribute":""},"searchOptions":{"sources":[{"url":"https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer","name":"ArcGIS World Geocoding Service","singleLineFieldName":"SingleLine","placeholder":"Find address or place","countryCode":"","maxSuggestions":6,"searchInCurrentMapExtent":false,"enableLocalSearch":true,"localSearchMinScale":300000,"localSearchDistance":50000,"type":"locator","autoComplete":true,"searchDelay":350,"minCharacters":3,"_isUpgrade":true,"_definition":{"singleLineAddressField":{"name":"SingleLine","type":"esriFieldTypeString","alias":"Single Line Input","required":false,"length":200,"localizedNames":{},"recognizedNames":{}},"capabilities":"Geocode,ReverseGeocode,Suggest","url":"https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"}}]},"defaultLocations":["",""],"barrierLayers":{"pointLayers":[""],"polylineLayers":[""],"polygonLayers":[""]}}},{"position":{"right":10,"top":10,"relativeTo":"map"},"placeholderIndex":1,"id":"_29","name":"About","version":"2.19","closeable":true,"uri":"widgets/About/Widget","config":{"about":{"aboutContent":"<p style=\"text-align: start;\"><span style=\"font-family: 'Times New Roman'; font-size: large; text-align: justify;\">      Peta Hasil Zonasi PPDB SMA Negeri Kabupaten\nBanyumas Tahun Ajaran 2019/2020 merupakan peta yang m<\/span><span style=\"font-family: 'Times New Roman'; font-size: large; text-align: justify; box-sizing: border-box;\">emuat\ninformasi wilayah hasil zonasi PPDB di Kabupaten Banyumas. <\/span><\/p><p style=\"text-align: start;\"><span style=\"font-family: 'Times New Roman'; font-size: large; text-align: justify; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"box-sizing: border-box;\">      Peta yang dibuat berdasarkan hasil seleksi PPDB\nSMA Kabupaten Banyumas Tahun Ajaran 2019/2020 <\/span><\/span><span style=\"font-family: 'Times New Roman'; font-size: large; text-align: justify; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"box-sizing: border-box\">menampilkan infromasi identitas\nsekolah, <\/span><\/span><span style=\"font-family: 'Times New Roman'; font-size: large; text-align: justify; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\"><span style=\"box-sizing: border-box;\">desa yang tercakup dalam\nwilayah zonasi tiap sekolah yang bersangkutan, jarak kantor kelurahan menuju\nsekolah, dan jumlah peserta didik yang diterima tiap desanya.<\/span><\/span><\/p><div align=\"center\"><div style=\"text-align: justify;\"><br /><\/div><\/div>"}}},{"uri":"widgets/OverviewMap/Widget","position":{"right":0,"bottom":0,"relativeTo":"map"},"version":"2.19","id":"widgets_OverviewMap_Widget_30","name":"OverviewMap"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":115,"relativeTo":"map"},"version":"2.19","id":"widgets_MyLocation_Widget_31","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","position":{"bottom":24,"relativeTo":"browser"},"version":"2.19","id":"widgets_AttributeTable_Widget_32","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.19","id":"widgets_Splash_Widget_33","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.19","id":"widgets_ZoomSlider_Widget_34","name":"ZoomSlider"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":195,"left":7,"relativeTo":"map"},"version":"2.19","id":"widgets_ExtentNavigate_Widget_35","name":"ExtentNavigate"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":155,"left":7,"relativeTo":"map"},"version":"2.19","id":"widgets_FullScreen_Widget_36","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"top":44,"right":0,"bottom":24,"left":55},"itemId":"0d7142739c434d089659f3db23f54f01","mapOptions":{"extent":{"xmin":1.210728703327253E7,"ymin":-857023.6222557559,"xmax":1.2202986192685444E7,"ymax":-808027.4871250241,"spatialReference":{"wkid":102100}}},"id":"map","portalUrl":"https://intannia1.maps.arcgis.com/","appProxy":{"mapItemId":"0d7142739c434d089659f3db23f54f01","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/TabTheme/panels/TabPanel/Panel","position":{"top":44,"left":0,"bottom":22,"relativeTo":"browser"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.19","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.19","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":[{"uri":"themes/TabTheme/widgets/Header/Widget","position":{"left":0,"top":0,"width":55,"height":44,"relativeTo":"browser"},"version":"2.19"},{"uri":"themes/TabTheme/widgets/Footer/Widget","position":{"left":0,"width":0,"bottom":0,"height":0,"relativeTo":"browser"},"version":"2.19"},{"uri":"themes/TabTheme/widgets/SidebarController/Widget","position":{"left":0,"top":44,"bottom":0,"relativeTo":"browser"},"version":"2.19"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/Scalebar/Widget","position":{"left":10,"bottom":40,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/Search/Widget","position":{"left":45,"top":5,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/Coordinate/Widget","position":{"left":10,"bottom":20,"relativeTo":"map"},"version":"2.19"},{"position":{"right":110,"top":45,"relativeTo":"map"}},{"position":{"right":60,"top":45,"relativeTo":"map"}},{"position":{"right":10,"top":45,"relativeTo":"map"}},{"uri":"widgets/OverviewMap/Widget","position":{"right":0,"bottom":0,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/MyLocation/Widget","inPanel":false,"position":{"left":7,"top":115,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/AttributeTable/Widget","position":{"bottom":0,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.19"},{"uri":"widgets/ZoomSlider/Widget","visible":true,"position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":195,"left":7,"relativeTo":"map"},"version":"2.19"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":155,"left":7,"relativeTo":"map"},"version":"2.19"}]},"widgetPool":{"panel":{"uri":"themes/TabTheme/panels/TabPanel/Panel","position":{"top":44,"left":0,"bottom":22,"relativeTo":"browser"}}},"map":{"position":{"top":0,"right":0,"bottom":0,"left":55}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.19","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"logoLink":"","logoAlt":"","appItemId":"bbb764680789489c92e73f28b0795319"}